# Create a secret key using Django's secret key generator:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=you-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,::1,testserver
TIME_ZONE=Asia/Bangkok

DATABASE_USER=tung123
DATABASE_PASSWORD=ku_polls_password
DATABASE_NAME=ku_polls_db